###################################
Set this file and copy it into .env
###################################
mongoURI=mongodb+srv://<Username>:<Password>@cluster0-nstju.mongodb.net/test?retryWrites=true
PORT=8626